<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ameb : Goatstone</title>
	<meta charset="UTF-8" />
    <style media="screen" type="text/css">
        canvas {
            display: block;
            /*margin: 34px auto;*/
            background: #fff;
            box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.1);
            width: 100%;
            height: 300px;
            /* disable selection of canvas */
            -moz-user-select: none;
            -webkit-user-select: none;
            -o-user-select:none;
            -ms-user-select:none;
            -khtml-user-select:none;
            user-select: none;
        }
    </style>
    <script type="text/javascript" src=" js/Vector2D.js"></script>
    <script type="text/javascript" src="js/Constraint.js"></script>
    <script type="text/javascript" src="js/particleFactory.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</head>
<body>
	<canvas id="board"></canvas>
</body>
